<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Create Image Search Engine</title>
  </head>
  <body>
    <div class="image_creator">
      <div class="container">
        <div class="content">
          <div class="header">
            <h1>Image Search Engine</h1>
            <div class="forms">
              <input
                class="SearchInput"
                type="text"
                placeholder="Search anything .... "
                name=""
                id=""
              />
              <button type="button" class="Search">Search</button>
            </div>
          </div>
        </div>
        <div class="load">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
        <div class="imgResult"></div>
        <button type="button" class="ShowMore">Show More</button>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
